# prof-sanders

complete/: pom.xml
complete/src/main/java/com/nadasanders/: Application.java
complete/src/main/java/com/nadasanders/controller/: AboutController.java  BookController.java  ContactController.java  LoginController.java  MainController.java  SpeakingController.java  TestimonialController.java
complete/src/main/java/com/nadasanders/entity/: AboutEntity.java  BookEntity.java  ContactEntity.java  SpeakingEntity.java  TestimonialEntity.java
complete/src/main/java/com/nadasanders/pojo/: About.java  Book.java  Speaking.java  Testimonial.java  User.java
complete/src/main/java/com/nadasanders/repository/: AboutRepository.java  BookRepository.java  SpeakingRepository.java  TestimonialRepository.java  UserRepository.java
complete/src/main/java/com/nadasanders/service/: AboutService.java  BookService.java  ContactService.java  SpeakingService.java  TestimonialService.java  UserService.java
complete/src/main/java/com/nadasanders/service/impl/: AboutServiceImpl.java  BookServiceImpl.java  ContactServiceImpl.java  SpeakingServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
complete/src/main/resources/: application.properties
nadasanders/: pom.xml
nadasanders/src/main/java/com/nadasanders/controller/: DashboardController.java  LoginController.java
nadasanders/src/main/java/com/nadasanders/nadasanders/: NadasandersApplication.java  UserRepository.java
nadasanders/src/main/java/com/nadasanders/pojo/: User.java  UserRepository.java
nadasanders/src/main/java/com/nadasanders/repository/: UserRepository.java
nadasanders/src/main/java/com/nadasanders/service/: UserService.java
nadasanders/src/main/java/com/nadasanders/service/impl/: UserServiceImpl.java
nadasanders/src/main/resources/: application.properties
nadasanders/src/test/java/com/nadasanders/nadasanders/: NadasandersApplicationTests.java
web/: index.html
web/css/: dashboard_styles.css  styles.css
web/dashboard/: dashboard.html  login.html
web/dashboard/partials/: about.html  book.html  home.html  login.html  speaking.html
web/js/: dashboard-scripts.js  scripts.js
web/js/controller/: contactController.js  dashboard-app.js  dashboardController.js  indexController.js
