spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nadasandersdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
entitymanager.packagesToScan = com.nadasanders.*